<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rgpvApi package &mdash; rgpvApi 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rgpvApi" href="modules.html" />
    <style>
        #json{margin-bottom: 6px;
        border: none;
        background: #f0f0f0;
        color: #555;
    }
    </style>
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            rgpvApi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rgpvApi</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">rgpvApi package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-rgpvApi.info_api">rgpvApi.info_api module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rgpvApi.info_api.info"><code class="docutils literal notranslate"><span class="pre">info</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-rgpvApi.result_api">rgpvApi.result_api module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rgpvApi.result_api.result"><code class="docutils literal notranslate"><span class="pre">result</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-rgpvApi">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rgpvApi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rgpvApi</a></li>
      <li class="breadcrumb-item active">rgpvApi package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rgpvApi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="rgpvapi-package">
<h1>rgpvApi package<a class="headerlink" href="#rgpvapi-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-rgpvApi.info_api">
<span id="rgpvapi-info-api-module"></span><h2>rgpvApi.info_api module<a class="headerlink" href="#module-rgpvApi.info_api" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rgpvApi.info_api.info">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rgpvApi.info_api.</span></span><span class="sig-name descname"><span class="pre">info</span></span><a class="reference internal" href="_modules/rgpvApi/info_api.html#info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rgpvApi.info_api.info" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This Class have Information About the Package</p>
<dl class="py method">
<dt class="sig sig-object py" id="rgpvApi.info_api.info.clgId">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clgId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rgpvApi/info_api.html#info.clgId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rgpvApi.info_api.info.clgId" title="Permalink to this definition"></a></dt>
<dd><p>This Function have College Ids for Different College which are Affiliated to RGPV</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt>json: Returns the College Id in following format</dt><dd id="json"><dl class="simple">
<dt>{</dt><dd><p>COLLEGE_NAME: COLLEGE_ID</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rgpvApi.info_api.info.courseId">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">courseId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rgpvApi/info_api.html#info.courseId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rgpvApi.info_api.info.courseId" title="Permalink to this definition"></a></dt>
<dd><p>This Function have Course Id for the different Course</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt>json: Returns the Course Id in following format</dt><dd id="json"><dl class="simple">
<dt>{</dt><dd><p>COURSE_NAME: COURSE_ID</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rgpvApi.info_api.info.help">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rgpvApi/info_api.html#info.help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rgpvApi.info_api.info.help" title="Permalink to this definition"></a></dt>
<dd><p>This Function Prints all the Functions present in this Package</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rgpvApi.result_api">
<span id="rgpvapi-result-api-module"></span><h2>rgpvApi.result_api module<a class="headerlink" href="#module-rgpvApi.result_api" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rgpvApi.result_api.result">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rgpvApi.result_api.</span></span><span class="sig-name descname"><span class="pre">result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enrollId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">courseId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rgpvApi/result_api.html#result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rgpvApi.result_api.result" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This Class Contains Three Important Functions for fetching different Examination Results.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>enrollId (string): 12 Character Enrollment Number of Student
courseId (int): Course Id of the Course in which Student admitted to, which can be fetched by <cite>rgpvApi.info_api.info.courseId()</cite></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="rgpvApi.result_api.result.getChlng">
<span class="sig-name descname"><span class="pre">getChlng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rgpvApi/result_api.html#result.getChlng"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rgpvApi.result_api.result.getChlng" title="Permalink to this definition"></a></dt>
<dd><p>This Function Fetches the Challenge Examination Result.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sem (int): Semester for which Examination Result needed</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt>json: Returns the Examination Result in following format</dt><dd id="json"><dl>
{<dd><p>“enrollId”: ENROLLMENT_NUMBER,<br>
“name”: NAME_OF_STUDENT,<br>
“subjects”: [{</p>
<blockquote>
<div><p>“subjectCode”: SUBJECT_CODE,<br>
“subjectName”: SUBJECT_NAME,<br>
“status”: PASSING_STATUS_(NO_CHANGE/CHANGE),<br>
“newGrade”: NEW_GRADE_(IF_CHANGE)</p>
</div></blockquote>
<dl class="simple">
}, {<dd><p>“subjectCode”: SUBJECT_CODE,<br>
“subjectName”: SUBJECT_NAME,<br>
“status”: PASSING_STATUS_(NO_CHANGE/CHANGE),<br>
“newGrade”: NEW_GRADE_(IF_CHANGE)</p>
</dd>
</dl>
<p>}]</p>
</dd>
    }
</dl>

</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rgpvApi.result_api.result.getMain">
<span class="sig-name descname"><span class="pre">getMain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rgpvApi/result_api.html#result.getMain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rgpvApi.result_api.result.getMain" title="Permalink to this definition"></a></dt>
<dd><p>This Function Fetches the Main Semester Examination Result.</p>
<dl class="field-list">
<dt class="field-odd">Args<span class="colon">:</span></dt>
<dd class="field-odd"><p>sem (int): Semester for which Examination Result needed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>json: Returns the Examination Result in following format</dt><dd><dl id="json">
{<dd><p>“enrollId”: ENROLLMENT_NUMBER,<br>
“name”: NAME_OF_STUDENT,<br>
“status”: STATUS_OF_RESULT_(PASS/FAIL/PASS_WITH_GRACE),<br>
“sgpa”: SGPA,<br>
“cgpa”: CGPA,<br>
“resType”: RESULT_TYPE(REGULAR/EX),<br>
“subjects”: [{</p>
<blockquote>
<div><p>“subject”: “CS304- [T]”,<br>
“grade”: “B”</p>
</div></blockquote>
<dl class="simple">
}, {<dd><p>“subject”: “CS304- [P]”,<br>
“grade”: “B+”</p>
</dd>
</dl>
<p>}]</p>
</dd>
    }
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rgpvApi.result_api.result.getReval">
<span class="sig-name descname"><span class="pre">getReval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rgpvApi/result_api.html#result.getReval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rgpvApi.result_api.result.getReval" title="Permalink to this definition"></a></dt>
<dd><p>This Function Fetches the Revaluation Examination Result.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sem (int): Semester for which Examination Result needed</p>
</dd>
</dl>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt>json: Returns the Examination Result in following format</dt><dd><dl id="json">
{<dd><p>“enrollId”: ENROLLMENT_NUMBER,<br>
“name”: NAME_OF_STUDENT,<br>
“subjects”: [{</p>
<blockquote>
<div><p>“subjectCode”: SUBJECT_CODE,<br>
“subjectName”: SUBJECT_NAME,<br>
“status”: PASSING_STATUS_(NO_CHANGE/CHANGE),<br>
“newGrade”: NEW_GRADE_(IF_CHANGE)</p>
</div></blockquote>
<dl class="simple">
}, {<dd><p>“subjectCode”: SUBJECT_CODE,<br>
“subjectName”: SUBJECT_NAME,<br>
“status”: PASSING_STATUS_(NO_CHANGE/CHANGE),<br>
“newGrade”: NEW_GRADE_(IF_CHANGE)</p>
</dd>
</dl>
<p>}]</p>
</dd>
    }
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-rgpvApi">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rgpvApi" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="rgpvApi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chirag Rai.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>